../LWIP/Target/ethernetif.c:170:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:179:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:188:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:210:13:low_level_init	8
../LWIP/Target/ethernetif.c:381:14:low_level_output	8
../LWIP/Target/ethernetif.c:453:22:low_level_input	2
../LWIP/Target/ethernetif.c:474:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:531:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:582:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:605:7:sys_now	1
../LWIP/Target/ethernetif.c:618:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:683:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:731:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:748:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:760:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:777:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:791:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:800:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:871:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:893:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:933:6:HAL_ETH_TxFreeCallback	1
